driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/insurance?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=root
password=Gringoire
maxActive=10
maxIdle=100
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=20000
logAbandoned=false
